<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ndcn.stroke">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ndcn.stroke.interfaces.INdcnStrokeLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="ndcn.stroke"
      directory="static"
      />
      
   <browser:page
     name="strokeform"
     for="*"
     permission="zope2.View"
     class=".stroke_form.StrokeFormView"
     />
   

</configure>
