<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ndcn.stroke">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="ndcn.stroke"
      directory="profiles/default"
      description="Installs the ndcn.stroke add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ndcn.stroke-postInstall"
      title="ndcn.stroke post_install import step"
      description="Post install import step from ndcn.stroke"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
